<!doctype html>
<html>
  <head>
    <!-- Image viewer from W3Schools -->
    <style>
      h1 {
	  font-family: sans-serif;
      }
      h2 {
	  /* Sitka is a nice-looking serif font. It is built into Windows. */
	  font-family: Sitka, Noto Serif, serif;
      }
      div.gallery {
	  border: 1px solid #ccc;
      }
      div.gallery:hover {
	  border: 1px solid #777;
      }
      div.gallery img {
	  width: 100%;
	  height: auto;
      }
      div.desc {
	  padding: 15px;
	  text-align: center;
	  font-family: courier;
      }
      * {
	  box-sizing: border-box;
      }
      .responsive {
	  padding: 0 6px;
	  float: left;
	  width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
	  .responsive {
	      width: 49.99999%;
	      margin: 6px 0;
	  }
      }
      
      @media only screen and (max-width: 500px) {
	  .responsive {
	      width: 100%;
	  }
      }

      /* This causes the things that hold images to expand to hold the images. */
      .clearfix:after {
	  content: "";
	  display: table;
	  clear: both;
      }
      dt {
	  font-family: courier;
      }

      dd {
	  font-family: Noto Sans, Microsoft Sans Serif, sans-serif;
      }
    </style>
  </head>
  
  <body>
    <h1>Liam Hays</h1>
    <h2>Projects</h2>
    <dl>
      <dt><a href="https://github.com/liamhays/tunnel">tunnel</a></dt>
      <dd>a Sega Game Gear game coded using devkitSMS and the Small Device C Compiler.</dd>

      <dt><a href="https://github.com/liamhays/color-demo">color-demo</a></dt>
      <dd>my first successful foray into Z80 assembly for the Game Gear, a small program that uses interrupts to show many colors on screen at once.</dd>

      <dt><a href="https://github.com/liamhays/cpld_flashcart">cpld_flashcart</a></dt>
      <dd>documents and files for a currently-in-development Game Gear flash cartridge.</dd>

      <dt><a href="https://github.com/liamhays/game-gear-power-docs">game-gear-power-docs</a></dt>
      <dd>a detailed circuit analysis of the power circuit in the Game Gear.</dd>

      <dt><a href="https://github.com/liamhays/hpex">HPex</a></dt>
      <dd>a Python-based modern GUI and CLI interface to the HP 48 series of calculators.</dd>

      <dt><a href="https://github.com/liamhays/hp35s-mode">hp35s-mode</a></dt>
      <dd>a rudimentary Emacs mode for writing programs to be entered into an HP 35s.</dd>
    </dl>

    <h2>Gallery</h2>
    <div class="responsive">
      <div class="gallery">
	<a target="_blank" href="https://github.com/liamhays/tunnel">
	  <img src="tunnel.gif">
	  <div class="desc">tunnel</div>
	</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
	<a target="_blank" href="https://github.com/liamhays/hpex">
	  <img src="hpex_main_window.png">
	  <div class="desc">HPex</div>
	</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
	<a target="_blank" href="https://github.com/liamhays/color-demo">
	  <img src="color-demo.png">
	  <div class="desc">color-demo</div>
	</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
	<a target="_blank" href="https://github.com/liamhays/game-gear-power-docs">
	  <img src="game-gear-power-docs.png">
	  <div class="desc">game-gear-power-docs</div>
	</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
	<a target="_blank" href="https://github.com/liamhays/hp35s-mode">
	  <img src="hp35s-mode.png">
	  <div class="desc">hp35s-mode</div>
	</a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
	<a target="_blank" href="https://github.com/liamhays/cpld_flashcart">
	  <img src="cpld_flashcart.png">
	  <div class="desc">cpld_flashcart</div>
	</a>
      </div>
    </div>
  </body>
</html>


